{
  // Local dev environment that mirrors the GitHub Actions render pipeline
  // (see .github/workflows/refresh.yml): R 4.5.2 + renv + Quarto + Node.
  // Open the repo in VS Code and run "Dev Containers: Reopen in Container".
  "name": "Mariners 2026 (R + Quarto)",

  // Canonical rocker image, tagged by exact R version and based on Ubuntu
  // 24.04 (noble) — matching CI. It ships preconfigured to install binary
  // packages from Posit Package Manager, so renv::restore() is fast.
  // (If this exact patch tag ever disappears, "rocker/r-ver:latest" works.)
  "image": "docker.io/rocker/r-ver:4.5.2",
  "remoteUser": "root",

  "features": {
    // Quarto CLI for `quarto render` / `quarto preview`.
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
    // Node is used by the Vercel deploy step; handy to have locally too.
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },

  // System libraries the lockfile's packages need at runtime (mirrors the CI
  // "System libraries" step). rocker/r-ver is minimal, so install them here.
  "onCreateCommand": "apt-get update -qq && apt-get install -y --no-install-recommends git ca-certificates locales libcurl4-openssl-dev libssl-dev libxml2-dev libfontconfig1-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev libharfbuzz-dev libfribidi-dev",

  // Restore the exact pinned package versions from renv.lock.
  "postCreateCommand": "Rscript -e 'if (!requireNamespace(\"renv\", quietly = TRUE)) install.packages(\"renv\"); renv::restore(prompt = FALSE)'",

  // Quarto preview picks a port at random; forwarding a small range covers it.
  "forwardPorts": [4200, 3838],

  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "ms-vscode.live-server"
      ],
      "settings": {
        "files.eol": "\n"
      }
    }
  }
}
